{
  "name": "farmintel-sih",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "start": "node scripts/inject-api.js && npx http-server -p 8080"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.0",
    "http-server": "^14.1.1"
  }
}
